#每页表示件数
page-control.1page.count = 20
#最大检索件数
page_control_max_search_count=1000
#最大表示件数
page_control_max_display_count=20
#加密串
db_encryption_password=123456
#上传文件大小限制(M)
fileupload_size_limit=10
#上传文件放置路径
fileupload_path=C:\\data