#每页表示件数
page-control.1page.count = 20
#最大检索件数
page_control_max_search_count=1000
#最大表示件数
page_control_max_display_count=10
#加密串
db_encryption_password=zhihe2016encryption
#上传文件大小限制(M)
fileupload_size_limit=10
#上传文件放置路径
fileupload_path=/data/examFiles
#听力文件放置路径
media_file_path=/data/mediaFiles/JLPT