# ------------MySQL config----------------#
datasource.driverClassName=@datasource.driverClassName@
datasource.url=@datasource.url@
datasource.username=@datasource.username@
datasource.password=@datasource.password@
datasource.maxActive = 20
datasource.maxIdle =50
datasource.minIdle=1
datasource.initialSize =5
datasource.maxWait =30000
datasource.testOnBorrow = true
datasource.validationQuery = SELECT 1 