datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://121.42.26.63:3306/hesheng?useUnicode=true&characterEncoding=UTF-8
datasource.username = zhitembank
datasource.password = Zhihe.2016
datasource.testOnBorrow = true
datasource.validationQuery = SELECT 1 

# ------------MySQL config----------------#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hesheng
#jdbc.username=zhitembank
#jdbc.password=zh2016
#jdbc.maxActive = 20
#jdbc.maxIdle =50
#jdbc.minIdle=1
#jdbc.initialSize =5
#jdbc.maxWait =30000