ITBK_COM_001:首页
ITBK_COM_002:关于我们
ITBK_COM_003:留言板
ITBK_USER_001:用户注册
ITBK_USER_002:用户登录
ITBK_USER_003:个人信息
ITBK_USER_004:修改密码
ITBK_USER_005:设置密码画面
ITBK_USER_006:文件上传画面
ITBK_USER_007:文件检索画面

ITBK_EXAM_000:模式选择
ITBK_EXAM_001:试题选择
ITBK_EXAM_002:试题库
ITBK_EXAM_003:做题结果一览
ITBK_EXAM_004:试题详细
ITBK_EXAM_005:错题库
ITBK_EXAM_006:考试结果一览
ITBK_EXAM_007:听力库
ITBK_EXAM_008:结果一览
ITBK_EXAM_009:J.TEST成绩单
ITBK_EXAM_010:成绩查询通道
ITBK_EXAM_011:答案录入
ITBK_EXAM_012:查看试卷
ITBK_EXAM_013:关联试题
ITBK_EXAM_014:我的错题
ITBK_EXAM_015:成绩折线图
ITBK_EXAM_016:每日一题

ITBK_MANAGE_001:管理后台
ITBK_MANAGE_002:考卷列表

ITBK_FORUM_001:问题一览
ITBK_FORUM_002:回答一览
ITBK_FORUM_003:当前话题

ITBK_QUE_001:试题登录
