ITBK_COM_001:首页
ITBK_COM_002:关于我们
ITBK_COM_003:留言板
ITBK_USER_001:用户注册
ITBK_USER_002:用户登录
ITBK_USER_003:个人信息
ITBK_USER_004:修改密码
ITBK_USER_005:设置密码画面
ITBK_USER_006:文件上传画面
ITBK_USER_007:文件检索画面

ITBK_EXAM_001:试题选择
ITBK_EXAM_002:试题库
ITBK_EXAM_003:做题结果一览
ITBK_EXAM_004:试题详细
ITBK_EXAM_005:错题库
ITBK_EXAM_006:考试结果一览