<?xml version="1.0" encoding="UTF-8"?>
<project name="ItemBankWeb" default="deleteWar" basedir="..">  
    <property name="build" value="${basedir}/build" />  
    <property name="build.class" value="${build}/classes" />  
    <property name="src" value="${basedir}/src" />  
    <property name="webApp" value="${basedir}/WebContent" />  
    <property name="lib" value="${webApp}/WEB-INF/lib" />  
    <property name="target.jvm" value="1.7" /> 
    <!--请将下面的路径改为你本地的路径-->  
    <property name="webserver" value="C:/jboss-as-7.1.1.Final/standalone/deployments" />  
    
    <!--定义CLASSPACH,编译时用到你外部加入的包-->  
    <path id="classpath">  
        <pathelement location="${src}" />  
        <fileset dir="${lib}" includes="***.jar" />  
    </path>  
  
    <!--删除任务-->  
    <target name="clean" description="删除">  
        <echo message="删除目录" />  
        <delete dir="${build}" />  
    </target>  
  
    <!--创建一个临时目录-->  
    <target name="init" description="创建目录" depends="clean">  
    
        <property name="deploy.sysconf.dir" value="/opt/zh/sysconf" />
        <copy todir="${deploy.sysconf.dir}" overwrite="true">
            <fileset dir="${webApp}/config">
            </fileset>
        </copy>
        
        <echo message="创建目录--以执行" />  
        <mkdir dir="${build.class}" />  
    </target>  
  
  
    <!--编译java源文件-->  
    <target name="compile" description="编译文件" depends="init">  
        <echo message="编译文件" />  
        <javac srcdir="${src}" destdir="${build.class}" encoding="UTF-8" source="1.7" target="${target.jvm}">  
            <classpath refid="classpath" />  
            <compilerarg line="-encoding utf-8" />  
        </javac>  
    </target>
  
    <!--打成WAR包-->  
    <target name="generwar" depends="compile">  
        <echo message="拷贝资源文件" />  
        
        <copy todir="${build}/META-INF" overwrite="true">  
            <fileset dir="${webApp}/META-INF"></fileset>  
        </copy> 
        
        <copy todir="${build}/resources" overwrite="true">  
            <fileset dir="${webApp}/resources"></fileset>  
        </copy> 
         
        <copy todir="${build}/xhtml" overwrite="true">  
            <fileset dir="${webApp}/xhtml"></fileset>  
        </copy>  
        
        <copy todir="${build}/WEB-INF/classes" overwrite="true">  
            <fileset dir="${build.class}" /> 
        </copy>
    	
        <copy todir="${build}/WEB-INF/classes" overwrite="true">  
            <fileset file="${src}/system.properties" /> 
        </copy>
    	
    	<replace encoding="UTF-8" replacefilterfile="${basedir}/ant/build.properties">
    	      <fileset file="${build}/WEB-INF/classes/system.properties" />
    	</replace>
    	
        <delete dir="${build.class}" /> 
        
        <copy todir="${build}/WEB-INF/classes/sql" overwrite="true">  
            <fileset dir="${src}/sql" /> 
        </copy> 
    	
        <copy todir="${build}/WEB-INF" overwrite="true">  
            <fileset dir="${webApp}/WEB-INF" /> 
        </copy> 
        <replace encoding="UTF-8" replacefilterfile="${basedir}/ant/build.properties">
        	  <fileset file="${build}/WEB-INF/web.xml" /> 
        </replace>
    	
        <copy todir="${build}" overwrite="true">  
            <fileset file="${webApp}/favicon.ico" /> 
        </copy> 
        <copy todir="${build}" overwrite="true">  
            <fileset file="${webApp}/MP_verify_gOwPe79aer4IJXoK.txt" /> 
        </copy> 
    	
    	<echo message="打成WAR，直接布署到服务器" /> 
    	<war destfile="${webserver}/${ant.project.name}.war" basedir="${build}"></war>
    </target>  
  
    <target name="replace_sys_params" depends="generwar">
      <replace encoding="UTF-8" replacefilterfile="${basedir}/ant/build.properties">
          <fileset file="${deploy.sysconf.dir}/jdbc.conf" />
      </replace>
    </target>

  
    <!--把打好的WAR删除-->  
    <target name="deleteWar" depends="replace_sys_params" description="删除服务器上的war">  
        <delete dir="${build}" />  
    </target>  
</project>