#jdbc.properties
@datasource.driverClassName@ = com.mysql.jdbc.Driver
@datasource.url@=jdbc:mysql://localhost:3306/hesheng
@datasource.username@=zhitembank
@datasource.password@=zh2016


#@datasource.driverClassName@ = com.mysql.jdbc.Driver
#@datasource.url@=jdbc:mysql://121.42.26.63:3306/hesheng?useUnicode=true&characterEncoding=UTF-8
#@datasource.username@=zhitembank
#@datasource.password@=Zhihe.2016

